{
  "ConnectionStrings": {
    "H2": "Host=192.168.1.46;Database=h2_dev;Username=h2_dev;Password=12345678;Pooling=true;No Reset On Close=true;Include Error Detail=true;ApplicationName=OrgGroupsTransfer",
    "FilesDbConnection": "Host=192.168.1.233;Database=downloader;Username=downloader;Password=4r2w3e1q;Pooling=true;",
    "H1_PROD": "Host=192.168.1.249;Database=pp_3_dev;Username=user_ro;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}